<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Movie_Review/css/style.css">
    <link rel="stylesheet" href="Movie_Review/css/responsive.css">
    <script src="Movie_Review/js/script.js" defer></script>
    <title>Movie Mania</title>
</head>

<body>
    <div class="container"> 
        <form id="frm">
            <input type="text" id="name" placeholder="Enter your favourite movie" required autocomplete="off"> 

            <button type="submit" id="btn">
                Search
          </button>
        </form>

        <div class="info" id="info">
        </div>
    </div>
</body>

</html>